{
  "name": "nonogrammer",
  "version": "0.1.0",
  "description": "Nonogram solver and generator",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "dependencies": {
    "md5": "^2.2.1",
    "objtools": "^1.6.5"
  }
}
